<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="robots" content="noindex">

  <title>A color picker</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/main.css"/>

</head>

<body>

  <div class="container">
    <div class="starter-template">
      <h1>Online Colormap Converter</h1>
      <p class="lead">Seamless web application for converting from Jet to Viridis</p>
    </div>






    <div class="upload-drop-zone" id="drop-zone">
      Just drag and drop files here
    </div>

    <!-- Progress Bar -->
    <!-- <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div> -->

<form action="" method="post" enctype="multipart/form-data" id="js-upload-form">
  <div class="form-inline">
    <div class="form-group">
      <input type="file" id="files" name="files[]" multiple />
      <output id="list"></output>
    </div>
    <!-- <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit">Upload files</button> -->

  </div>
</form>
</div>

<script src="js/svgreader.js"></script>

<!-- <div class="col-lg-6">
<object id="svgtest"  type="image/svg+xml" data="random2d.svg" ></object>
</div> -->




<button id="convert-btn" class="btn btn-success" onClick="convert()"> Convert! </button>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
